Listen 80

<IfModule ssl_module>
	Listen 443
</IfModule>

<IfModule mod_gnutls.c>
	Listen 443
</IfModule>

# ------------------------------
#     Fake port
# ------------------------------
Listen 8000
Listen 8080
Listen 8888

#Adding Support for robots.txt
<Location "/robots.txt">
 SetHandler None
 Require all granted
</Location>
#Alias /robots.txt /home/robots.txt

